ProyectoTercerParcial/ProyectoTercerParcial/MainWindow.xaml

<Window x:Class="ProyectoTercerParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTercerParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbSEPE" HorizontalAlignment="Left" Margin="364,40,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbSEPE_SelectionChanged">
            <ComboBoxItem>Serie</ComboBoxItem>
            <ComboBoxItem>Pelicula</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="364,10,0,0" TextWrapping="Wrap" Text="Agregar" VerticalAlignment="Top"/>
        <Button x:Name="btnaceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="500,40,0,0" VerticalAlignment="Top" Width="75" Click="Btnaceptar_Click"/>
        <Grid x:Name="grdagregar" HorizontalAlignment="Left" Height="305" Margin="278,105,0,0" VerticalAlignment="Top" Width="506"/>
        <ListView x:Name="listdatos" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="242" SelectionChanged="Listdatos_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Titulo}" Header="Titulo" Width="170"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Año}" Header="Año" Width="70"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnasc" Content="↑" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btndes" Content="↓" HorizontalAlignment="Left" Margin="267,40,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
