ProyectoTercerParcial/ProyectoTercerParcial/Serie.xaml

<UserControl x:Class="ProyectoTercerParcial.Serie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoTercerParcial"
             mc:Ignorable="d" 
             d:DesignHeight="307.788" d:DesignWidth="375.395">
    <Grid x:Name="gridserie" Margin="0,0,0.2,0">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Titulo" VerticalAlignment="Top"/>
        <TextBox x:Name="tboxtitulo" HorizontalAlignment="Left" Height="23" Margin="45,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" TextChanged="Tboxtitulo_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Año" VerticalAlignment="Top"/>
        <TextBox x:Name="tboxaño" HorizontalAlignment="Left" Height="23" Margin="45,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Tboxaño_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="Temporada" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,44,0,0" TextWrapping="Wrap" Text="Genero" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGenero" HorizontalAlignment="Left" Margin="242,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbGenero_SelectionChanged">
            <ComboBoxItem>Accion</ComboBoxItem>
            <ComboBoxItem>Terror</ComboBoxItem>
            <ComboBoxItem>Infantil</ComboBoxItem>
            <ComboBoxItem>Animacion</ComboBoxItem>
            <ComboBoxItem>Suspenso</ComboBoxItem>
            <ComboBoxItem>Anime</ComboBoxItem>
            <ComboBoxItem>Drama</ComboBoxItem>
            <ComboBoxItem>Clasicos</ComboBoxItem>
            <ComboBoxItem>Conciertos</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="Descripcion" VerticalAlignment="Top"/>
        <TextBox x:Name="tboxdescripcion" HorizontalAlignment="Left" Height="71" Margin="10,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="352" TextChanged="Tboxdescripcion_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,77,0,0" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top"/>
        <TextBox x:Name="tboxrating" HorizontalAlignment="Left" Height="23" Margin="242,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" TextChanged="Tboxrating_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,201,0,0" TextWrapping="Wrap" Text="Produccion" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxproduccion" HorizontalAlignment="Left" Height="23" Margin="74,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" TextChanged="Tbxproduccion_TextChanged"/>
        <Button x:Name="btnguardar" Content="Guardar" HorizontalAlignment="Left" Margin="74,274,0,0" VerticalAlignment="Top" Width="75" Click="Btnguardar_Click"/>
        <Button x:Name="btncancelar" Content="cancelar" HorizontalAlignment="Left" Margin="200,274,0,0" VerticalAlignment="Top" Width="75" Click="Btncancelar_Click"/>
        <TextBox x:Name="tboxtemporada"  HorizontalAlignment="Left" Height="23" Margin="83,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="33"/>
        <TextBlock x:Name="tboxalerta" HorizontalAlignment="Left" Margin="118,241,0,0" TextWrapping="Wrap" Text="Campos incompletos" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
